.inner_top {
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

.partner {
  width: 100%;
  padding: 32px 16px;
  background-color: var(--gray);
  border-radius: 20px;
  overflow: hidden;
  min-height: 290px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
}

.partner img {
  display: inline-block;
  max-width: 180px;
  width: 100%;
  height: 120px;
  object-fit: contain;
}

.partner_texts {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.partner_title {
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  color: var(--black);
  text-align: center;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.partner_desc p {
  font-size: 16px;
  line-height: 18px;
  color: #010001;
  text-align: center;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.buttons {
  display: flex;
  align-items: center;
  gap: 32px;
}

.button {
  width: 42px;
  height: 42px;
  display: grid;
  place-items: center;
  border: 2px solid var(--black);
  color: var(--black);
  border-radius: 50%;
  overflow: hidden;
  transition: 0.3s;
}

.button:hover {
  background-color: var(--black);
  color: var(--white);
  transition: 0.3s;
}

.button:first-child {
  transform: rotate(180deg);
}

.button svg {
  width: 18px;
  height: 18px;
}

@media (max-width: 880px) {
  .buttons {
    gap: 16px;
  }
  .button {
    width: 32px;
    height: 32px;
  }
  .button svg {
    width: 16px;
    height: 16px;
  }
}
