.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 10px;
  padding-bottom: 25px;
  border-radius: 20px;
  overflow: hidden;
  background-color: var(--white);
  min-height: 330px;
}

.card:hover img {
  transform: scale(1.1);
  transition: 0.3s;
}

.card_img {
  position: relative;
  width: 100%;
  height: 200px;
  background-color: var(--gray);
  border-radius: 12px;
  overflow: hidden;
}

.card_img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s;
}

.card_content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card_title {
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  color: var(--black);
  letter-spacing: -0.03rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card_desc {
  font-size: 14px;
  line-height: 15px;
  color: var(--black);
  letter-spacing: -0.03rem;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card_date {
  font-size: 12px;
  line-height: 13px;
  letter-spacing: -0.03rem;
  color: rgba(0, 0, 0, 0.3);
}

@media (max-width: 880px) {
  .card {
    min-height: 280px;
  }
  .card_img {
    height: 160px;
  }
}

@media (max-width: 580px) {
  .card {
    padding: 8px;
    gap: 8px;
    min-height: 200px;
  }
  .card_content {
    gap: 8px;
  }
  .card_img {
    height: 145px;
  }
  .card_title {
    font-size: 14px;
    line-height: 16px;
  }
  .card_desc {
    font-size: 13px;
    line-height: 14px;
  }
}

@media (max-width: 380px) {
  .card_img {
    height: 200px;
  }
}
