.hero {
  height: 100vh;
  max-height: 950px;
  background-color: var(--white);
  position: relative;
  z-index: 0;
  overflow: hidden;
  padding-top: 120px;
}

.hero > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.hero_inner {
  display: flex;
  flex-direction: column;
  gap: 48px;
  margin-top: 48px;
}

.hero_info {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.hero_title {
  font-size: 35px;
  line-height: 32px;
  letter-spacing: -0.06rem;
  font-weight: 600;
  color: var(--black);
}

.hero_desc {
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.03rem;
  max-width: 820px;
}

.hero_buttons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.play_btn {
  width: 185px;
  height: 55px;
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: var(--black);
  border-radius: 28px;
  padding-left: 4px;
  color: var(--black);
}

.play_btn div {
  display: grid;
  place-items: center;
  background-color: var(--white);
  width: 47px;
  height: 47px;
  border-radius: 50%;
}

.play_btn div svg {
  width: 23px;
  height: 19px;
}

.play_btn p {
  color: var(--white);
  font-size: 16px;
  line-height: 14px;
  letter-spacing: -0.03rem;
  font-weight: 500;
}

.contact_btn {
  width: 185px;
  height: 55px;
  display: grid;
  place-items: center;
  border-radius: 28px;
  border: 1px solid var(--black);
  font-size: 16px;
  line-height: 14px;
  letter-spacing: -0.03rem;
  font-weight: 500;
  background-color: var(--white);
  color: var(--black);
}

.stats_inner {
  padding-top: 60px;
}

.centered_title {
  padding-left: 0px;
  text-align: center;
}

.about_content {
  display: flex;
  flex-direction: column;
  gap: 48px;
  margin-top: 32px;
}

.about_stats {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.stats_card {
  padding: 16px;
  padding-top: 24px;
  border-radius: 12px;
  background-color: #f7f6f7;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.stats_card svg {
  width: 80px;
  height: 50px;
  color: var(--light-blue);
}

.stats_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  color: var(--black);
}

.stats_title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  letter-spacing: -0.03rem;
  text-align: center;
}

.stats_desc {
  font-size: 13px;
  line-height: 20px;
  letter-spacing: -0.03rem;
  text-align: center;
}

.desc {
  font-size: 16px;
  line-height: 20px;
  color: var(--black);
}

@media (max-width: 1200px) {
  .contact_btn,
  .play_btn p {
    font-size: 14px;
  }
  .about_stats {
    grid-template-columns: repeat(4, 1fr);
  }
  .stats_card {
    min-height: 240px;
  }
}

@media (max-width: 880px) {
  .hero_inner {
    margin-top: 0px;
  }
  .hero_title {
    font-size: 28px;
    line-height: 32px;
  }
  .about_stats {
    grid-template-columns: repeat(3, 1fr);
  }
  .about_content {
    gap: 24px;
  }
  .desc {
    font-size: 14px;
  }
}

@media (max-width: 580px) {
  .hero_inner,
  .hero_info {
    gap: 24px;
  }
  .hero_desc {
    font-size: 14px;
  }
  .hero_title {
    font-size: 24px;
    line-height: 22px;
  }
  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .hero_buttons button {
    max-width: 100%;
    width: 100%;
  }
  .about_content {
    margin-top: 24px;
  }
  .about_stats {
    grid-template-columns: 1fr 1fr;
  }
  .desc {
    display: none;
  }
  .stats_card {
    gap: 12px;
    min-height: 230px;
  }
  .stats_content {
    gap: 8px;
  }
  .stats_card img {
    height: 32px;
  }
  .stats_title {
    font-size: 14px;
  }
}

@media (max-width: 380px) {
  .about_stats {
    grid-template-columns: 1fr;
  }
  .stats_card {
    min-height: 180px;
    gap: 20px;
  }
  .stats_card img {
    height: 64px;
  }
}

@media (max-width: 380px) {
  .hero_buttons {
    grid-template-columns: 1fr;
  }
  .play_btn {
    justify-content: center;
    position: relative;
  }
  .play_btn div {
    position: absolute;
    left: 4px;
  }
}
