.menu {
  position: fixed;
  z-index: 2;
  top: 80px;
  background: rgba(241, 242, 244, 0.75);
  backdrop-filter: blur(50px);
  border-radius: 0px 0px 20px 20px;
  transform: translateY(-100%);
  transition: 0.5s;
  width: 100%;
  pointer-events: none;
  opacity: 0;
}

.menu.show {
  transform: translateY(0%);
  opacity: 1;
  transition: 0.5s;
  pointer-events: all;
  padding-block: 32px;
}

.main_container {
  display: flex;
  justify-content: space-between;
}

.main_nav {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.main_nav a {
  font-size: 18px;
  line-height: 20px;
  letter-spacing: -0.03rem;
  color: var(--black);
  position: relative;
  padding-bottom: 6px;
  width: fit-content;
}

.main_nav a::after {
  content: "";
  position: absolute;
  width: 40%;
  height: 2px;
  background-color: var(--black);
  left: 0;
  bottom: 0;
  transform: scale(0, 1);
  transition: 0.3s;
}

.main_nav a:hover::after {
  transform: scale(1, 1);
  transform-origin: 0% 100%;
  transition: 0.3s;
}

.xBtn {
  width: 32px;
  height: 32px;
  display: grid;
  place-items: center;
}

.xBtn svg {
  width: 30px;
  height: 30px;
  color: var(--black);
  stroke-width: 2px;
}

@media (max-width: 880px) {
  .menu {
    top: 67px;
  }
  .menu.show {
    padding-block: 16px;
  }
  .main_nav {
    gap: 16px;
  }
  .main_nav a {
    font-size: 14px;
    line-height: 16px;
  }
  .xBtn svg {
    width: 24px;
    height: 24px;
  }
}

@media (max-width: 580px) {
  .menu {
    backdrop-filter: none;
    background: rgba(241, 242, 244, 1);
    border-bottom: 1px solid #e9e9e9;
  }
}
